# Study-in-CSharp

Lessons/: data.cs
dotnetASP/: note.txt
dotnetASP/AngularApp1/: AngularApp1.sln
dotnetASP/AngularApp1/AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Program.cs  appsettings.json
dotnetASP/AngularApp1/AngularApp1.Server/Controllers/: PaymentDetailController.cs
dotnetASP/AngularApp1/AngularApp1.Server/Migrations/: 20250415014432_migrationINIT.Designer.cs  20250415014432_migrationINIT.cs  PaymentContextModelSnapshot.cs
dotnetASP/AngularApp1/AngularApp1.Server/Models/: PaymentContext.cs  PaymentDetail.cs
dotnetASP/AngularApp1/AngularApp1.Server/Properties/: launchSettings.json
dotnetASP/AngularApp1/angularapp1.client/: README.md  angular.json  package-lock.json  package.json
dotnetASP/coreAPI/TodoApi/: TodoApi.csproj
dotnetASP/entityFramework/AngularServer/: AngularServer.sln
dotnetASP/entityFramework/EntityTest/: EntityTest.sln
dotnetASP/entityFramework/EntityTest2/: EntityTest2.sln
dotnetASP/entityFramework/PizzaApp/: angular.json  package-lock.json
dotnetASP/entityFramework/paymentFormApp/: EXPLAINATION.txt  README.md  angular.json  package.json
dotnetASP/minimalAPI/catalog/: Program.cs  catalog.csproj  catalog.http
dotnetASP/mvcAPI/ContosoPizza/: ContosoPizza.csproj  ContosoPizza.sln  Program.cs  appsettings.json
dotnetASP/mvcAPI/TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln
vanilla Lessons/: Hello,World.cs
vanilla Lessons/Lesson-Important/customException/: customException.sln
vanilla Lessons/Lesson-Important/dictionary/: dictionary.sln
vanilla Lessons/Lesson-Important/exceptionHandling/: exceptionHandling.sln
vanilla Lessons/lesson1/: lesson1.sln
vanilla Lessons/lesson2/: lesson2.sln
(+275 files in other folders)
